<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/iancoin_bg.qm</file>
        <file alias="ca">locale/iancoin_ca.qm</file>
        <file alias="cs">locale/iancoin_cs.qm</file>
        <file alias="da">locale/iancoin_da.qm</file>
        <file alias="de">locale/iancoin_de.qm</file>
        <file alias="en">locale/iancoin_en.qm</file>
        <file alias="en_US">locale/iancoin_en_US.qm</file>
        <file alias="es">locale/iancoin_es.qm</file>
        <file alias="fi">locale/iancoin_fi.qm</file>
        <file alias="fr_FR">locale/iancoin_fr_FR.qm</file>
        <file alias="it">locale/iancoin_it.qm</file>
        <file alias="ja">locale/iancoin_ja.qm</file>
        <file alias="ko_KR">locale/iancoin_ko_KR.qm</file>
        <file alias="nl">locale/iancoin_nl.qm</file>
        <file alias="pl">locale/iancoin_pl.qm</file>
        <file alias="pt">locale/iancoin_pt.qm</file>
        <file alias="pt_BR">locale/iancoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/iancoin_ro_RO.qm</file>
        <file alias="ru">locale/iancoin_ru.qm</file>
        <file alias="sk">locale/iancoin_sk.qm</file>
        <file alias="sv">locale/iancoin_sv.qm</file>
        <file alias="tr">locale/iancoin_tr.qm</file>
        <file alias="uk">locale/iancoin_uk.qm</file>
        <file alias="zh_CN">locale/iancoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/iancoin_zh_TW.qm</file>
    </qresource>
</RCC>
