#!/bin/bash
#
#  iancoind The IanCoin server.
#
#
# chkconfig: 345 80 20
# description: iancoind
# processname: iancoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/iancoind, see below
if [ -f /etc/sysconfig/iancoind ]; then
        . /etc/sysconfig/iancoind
fi

RETVAL=0

prog=iancoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/iancoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/iancoind}

# iancoind defaults to /usr/bin/iancoind, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/iancoind}

# iancoind opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
